<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/simplicss.min.css">
    <title>simplicss</title>
    <style>
      body{
        height: 10000px;
      }
      .m-top{
        margin-top: 10rem;
      }
      .bg-r {
        background: #d04255;
      }
      .bg-b {
        background: #8ba7d5;
      }
      .bg-g {
        background: #64c99B;
      }
      .row {
        margin-bottom: 5rem;
      }
      .justify-ul {
        list-style-type: none;
        width: 100%;
      }
      .navbar-brand > a,
      .nav-link {
        color: #fff;
      }

      #card-section {
        padding-top: 10rem;
        margin-top: -10rem;
      }

      #japanese-justify-section {
        padding-top: 10rem;
        margin-top: -10rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar sticky-top bg-b">
      <h1 class="navbar-brand"><a href="#">Simplicss</a></h1>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#card-section">Cards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#japanese-justify-section">日本語justify</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <h2 id="card-section" class="text-left">cards</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img" src="./assets/img/sass.svg">
            <div class="card-body">
              <p class="card-title">Sass</p>  
              <p class="card-text">Sass!!</p>
              <a href ="#" class="card-link">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img" src="./assets/img/sass.svg">
            <div class="card-body">
              <p class="card-title">Sass</p>
              <p class="card-text">Sass!!</p>
              <a href ="#" class="card-link">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img" src="./assets/img/sass.svg">
            <div class="card-body">
              <p class="card-title">Sass</p>
              <p class="card-text">Sass!!</p>
              <a href ="#" class="card-link">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <h2 id="japanese-justify-section" class="text-left">日本語のtext-justify</h2>
      <div class="row">
        <div class="col-md-4">
          <ul class="bg-r justify-ul">
            <li class="text-justify">あいうえお</li>
            <li class="text-justify">かきくけこ</li>
            <li class="text-justify">さしすせそ</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="bg-g justify-ul">
            <li class="text-justify">おはよう御座います</li>
            <li class="text-justify">こんばんわ</li>
            <li class="text-justify">お休みなさい</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="bg-b justify-ul">
            <li class="text-justify">あつい</li>
            <li class="text-justify">さむい</li>
            <li class="text-justify">ちゅうかん</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
